<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1280, initial-scale=1.0">
    <meta name="description" content="A visual shortcuts explorer for popular applications. Photoshop Shortcuts, Lightroom Shortcuts, Blender Shortcuts, Maya Shortcuts.">
    <meta name="author" content="Waldo Bronchart">
    <meta property="og:image" content="content/images/screenshot.jpg" />
    <link rel="shortcut icon" href="content/images/favicon.ico">

    <title>IronCAD Keyboard Shortcuts Map - Keyboard Shortcuts for IronCAD and etc..</title>

    <link href="content/stylesheets/BKstyle.css" rel="stylesheet">

    <script src="content/javascripts/jquery-2.0.3.min.js"></script>
    <script src="content/javascripts/jquery-ui-1.9.2.min.js"></script>
    <script src="content/javascripts/chosen.jquery.min.js"></script>

    <script src="content/keyboards/keyboards.js"></script>
    <script src="content/generated/apps.js"></script>
    <script src="content/javascripts/utils.js"></script>
    <script src="content/javascripts/keyboard.js"></script>
    <script src="content/javascripts/manager.js"></script>
	<script defer src="content/javascripts/zdog.dist.min.js"></script>
	<script defer src="content/javascripts/zfont.min.js"></script>
    <script defer src="content/javascripts/zfont.js"></script>

    <script type="text/javascript">
    $(function() {
        var shortcutMapper = new ShortcutMapper();
        shortcutMapper.init();
    })
    </script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-50851062-1', 'waldobronchart.github.io');
        ga('send', 'pageview');
    </script>
	<style>
	.IronCADcontents {
	 width: 1768px;
	 color: #ffffff;
	 margin: auto;
	}
	.circle-to-square__container {
	  width: 33%;
	  height: 256px;
	  display: flex;
	  justify-content: center;
	  float:left;
	}
	.circle-to-square__container:hover .circle-to-square {
	  width: 100%;
	  border-radius: 0;
	  border: none;
	  background-color: transparent;
	}
	.circle-to-square__container:hover .circle {
	  text-shadow: none;
	  display: none;
	}
	.circle-to-square__container:hover .square {
	  text-shadow: none;
	  display: initial;
	}
	.circle-to-square {
		  border-radius: 50%;
		  font-family: sans-serif;
		  width: 256px;
		  height: 100%;
		  text-align: center;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  transition: 0.5s ease all;
		  background-color:#aaa;
	}
	.circle {
	text-shadow: 4px 4px 0px rgb(0 0 0 / 50%);
	position: relative;
		-webkit-text-stroke-width: 1px;
		-webkit-text-stroke-color: black;
	}
	.square {
	text-shadow: 4px 4px 0px rgb(0 0 0 / 50%);
	position: relative;
		-webkit-text-stroke-width: 1px;
		-webkit-text-stroke-color: black;
	display: none;
	}
	</style>
</head>

<body>
    <div id="mainwrap">
		<canvas class="zdog-canvas" width="1768" height="256" style="touch-action: none;"></canvas></canvas>
        <header>
            <!--
			<h1>IronCAD Keyboard Shortcuts Map</h1>	
			-->
            <p>A visual shortcuts explorer for IronCAD and somethings?</p>
			[C] means with Left Click, [D] means with Left Click and drag something
			<a href="https://www.ironcad.com/support/IRONCAD_Help/Content/Funnction_Key_Reference.htm"><p>Reference</p></a>
            <div id="banners">
                <ul>
                    <li class="github">
                        <a href="https://github.com/BertranK/IronCADShortcutMap">Contribute <span class="icon"></span></a>
                    </li>
                </ul>
            </div>

            <nav>
                <div class="inputgroup">
                    <!-- leave no spaces between selects -->
                    <select id="application_select" name="application_select" class="leftfield chosen-select">
                    </select><select id="version_select" name="version_select" class="rightfield chosen-select">
                    </select>
                </div>
                <div class="inputgroup">
                    <select id="context_select" name="context_select" class="chosen-select"></select>
                </div>
                <div class="inputgroup">
                    <!-- leave no spaces between buttons -->
                    <button id="os_windows" class="os-radiobutton os-windows leftfield" data-os="windows"><b></b>
                    </button><button id="os_osx" class="os-radiobutton os-mac midfield" data-os="mac"><b></b>
                    </button><button id="os_linux" class="os-radiobutton os-linux rightfield" data-os="windows"><b></b></button>
                </div>
                <div class="inputgroup">
                    <select id="keyboardtype_select" name="keyboardtype_select" class="chosen-select keyboard-select"></select>
                </div>
            </nav>
        </header>

        <div id="content">
            <div id="contentwrap">
                <div id="keycontent"></div>
                <div id="othercontent">
                    <div id="keyinfo"></div>
                    <div id="search">
                        <div id="searchbox">
                            <input id="searchfield" name="searchfield" placeholder="Search for shortcuts..." />
                            <span class="icon"></span>
                            <div id="search_results"></div>
                        </div>
                    </div>
                    <div id="mousecontent"></div>
                </div>
			</div>
		</div>
		<div class="IronCADcontents">
			<div class="circle-to-square__container">
				<div class="circle-to-square TriBall" OnClick="location.href='https://drive.google.com/file/d/1Qht9DofUGWi_XtQDktwdACFQmBcSL5t8/view?usp=sharing'" data-tooltip="Master the TriBall">
					<h2 class="square">Click to open the PDF!</h2>
					<h2 class="circle">Hover your mouse cursor over here!</h2>
				</div>
			</div>
			<div class="circle-to-square__container">
				<div class="circle-to-square Anchor" OnClick="location.href='https://drive.google.com/file/d/1a9SUu6qEHzYvyBHfTf49RuKWkMuONHz3/view?usp=sharing'" data-tooltip="Managing the Anchor Point">
					<h2 class="square">Click to open the PDF!</h2>
					<h2 class="circle">Hover your mouse cursor over here!</h2>
				</div>
			</div>
			<div class="circle-to-square__container">
				<div class="circle-to-square Keyboard" OnClick="location.href='https://drive.google.com/file/d/1y5JWvDllvzPffCcn24NTzPdGd0s1Usnp/view?usp=sharing'" data-tooltip="Short Cut Key Commands">
					<h2 class="square">Click to open the PDF!</h2>
					<h2 class="circle">Hover your mouse cursor over here!</h2>
				</div>
			</div>
		</div>
		<div id="search_blurdetect"></div>
		<div id="footer">
			<span>
				Made by <a href="https://community.ironcad.com/index.php?/profile/76124-bertrand-kim/">Bertrand Kim</a> Original by <a href="https://github.com/waldobronchart/ShortcutMapper">Waldo Bronchart</a>
			</span>
		</div>
	</div>
</body>
</html>
